<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\WindowController.cs">
    <Files>
      <File FileName="Assets\scripts\WindowController.cs" Line="64" Column="3" />
      <File FileName="Assets\scripts\Hose.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\BuildingController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>