<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\WindowController.cs">
    <Files>
      <File FileName="Assets\scripts\BuildingController.cs" Line="91" Column="53" />
      <File FileName="Assets\scripts\CameraSound.cs" Line="9" Column="22" />
      <File FileName="Assets\scripts\Hose.cs" Line="53" Column="111" />
      <File FileName="Assets\scripts\WindowController.cs" Line="45" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>