<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Hose.cs">
    <Files>
      <File FileName="Assets\scripts\Hose.cs" Line="21" Column="99" />
      <File FileName="Assets\Pillo\PilloController.cs" Line="1" Column="1" />
      <File FileName="..\Example Project\Assets\Example\Slider.cs" Line="45" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>